# set log level
# all level : OFF , FATAL ,ERROR,WARNING,INFO,DEBUG,ALL
# debug > info > error
# debug level : debug ,info ,error
# info level : info ,error
# error level : error

#log4j.rootLogger = debug,A1

# log for console
#log4j.appender.A1 = org.apache.log4j.ConsoleAppender

# log for file
#log4j.appender.A1 = org.apache.log4j.FileAppender
#log4j.appender.A1.File=../file.log
#log4j.appender.A1.File=../file.html

#log4j.appender.A1.layout = org.apache.log4j.TTCCLayout
#log4j.appender.A1.layout = org.apache.log4j.HTMLLayout
#log4j.appender.A1.layout = org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern= [%r] [%-5p] [%m] [%n] [%t] [%l] [%c]